version: "3.7"
services:
  database:
    image: postgres:13
    environment:
      POSTGRES_PASSWORD: x
      POSTGRES_USER: postgres
      POSTGRES_DB: rmud

  app:
    image: ${IMAGE_TAG}
    entrypoint: sh -c
    env_file: ${ENVFILE}
    environment:
      STAGE: development
    volumes: [$VOLUMES]
    ports:
      - 2300:2300
    depends_on:
      - database
