version: "3.7"
services:
  mongo:
    image: mongo:4.4

  app:
    image: ${IMAGE_TAG}
    entrypoint: sh -c
    env_file: ${ENVFILE}
    environment:
      STAGE: development
    volumes: [$VOLUMES]
    ports:
      - 2300:2300
    depends_on:
      - mongo
